html, body
  margin: 0
  height: 100%

.container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(3, 1fr)
  align-content: stretch
  height: 100%

.item
  grid-row: 2 / span 1
  display: flex
  justify-content: center
  align-items: center
  padding: 10px

  .circle
    width: 100%
    aspect-ratio: 1 / 1
    border-radius: 50%
    background-color: lightblue
    border: 3px solid black
    outline: none
    transition: transform 0.15s linear
    cursor: pointer
    &:focus
      outline: 2px dashed #17171D
    &:hover
      transform: scale(1.1)
    &:active
      transform: none
    &.green
      background-color: green
    &.red
      background-color: red
